{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=News;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtOptions": {
    "PrivateKey": "-----BEGIN RSA PRIVATE KEY-----MIIBOwIBAAJBALgpTag4TIYwsjRdUvTzDuF33/M/+y3+skp1t0KvgKSz3icfht16LerAFYfu6nqGJjEa3okZxz7kdPlf5aNOv4cCAwEAAQJAEDYKkPlLuzBEL5nbeJaAw9Yyj44dRUI7XZSZKjSaxWStjll9MY61yyAHE6q68aFdjNSWaruopFQHnlkMHWaOyQIhAO6/1TOAjn/PCiw55eIBoBBJj3yFb5zURlEjRESwsuyLAiEAxXfAYjoAbp1h8dahY951rOd+dW+2+TR+otI3vfL6bHUCIQCkTxN8eVoYrbVTkJkb/IBbFTURvod8yD6Icpv2JiFNVwIgOsj5lsRZmJR1sf8JMKfrNDv+I4vMVsfP4zzdp0iMUHkCIQCqP49evy2K9lh92f4yFip+LMuf+phahXLcZ2R0cCcQCQ==-----END RSA PRIVATE KEY-----",
    "PublicKey": "-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALgpTag4TIYwsjRdUvTzDuF33/M/+y3+skp1t0KvgKSz3icfht16LerAFYfu6nqGJjEa3okZxz7kdPlf5aNOv4cCAwEAAQ==-----END PUBLIC KEY-----",
    "ExpiresHours": "1"
  }
}